{
    "compilerOptions": {
        "target": "es2023",
        "module": "esnext",
        "lib": ["ES2023", "DOM"],

        "noEmit": true,
        "incremental": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "allowArbitraryExtensions": true,
        "tsBuildInfoFile": "node_modules/.tmp/tsconfig.tsbuildinfo",
        "moduleResolution": "bundler",
        "types": ["vite/client"],
        "jsx": "preserve",
        "jsxImportSource": "solid-js",

        "noFallthroughCasesInSwitch": true
    }
}
